{
  "name": "Cobrança Auto Fácil",
  "short_name": "Cobrança",
  "description": "Sistema de cobrança inteligente para lojas de veículos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3c72",
  "theme_color": "#1e3c72",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
